---
# SSH Configuration Variables
ansible_network_os: ios
ansible_connection: network_cli
ansible_user: admin
ansible_password: cisco
ansible_become: yes
ansible_become_password: cisco
ansible_become_method: enable

# Variables required for Initial Configurations
domain_name: axiom.com.pk
management_network: 192.168.138.0/24

# Variables required for basic configuration
name_servers:
  - 192.168.138.250
  - 192.168.138.251

ntp_server: 192.168.138.50

# Variables required for interface configuration of ios devices
intf_duplex: full
intf_mtu: 1500

ospf_process: 10
ospf_area: 0
ospf_metric: 10

loopback_prefix: 10.100.1.0/24

mgmt_net_gw: 192.168.138.50

mgmt_static_routes:
  - prefix: 192.168.138.0/24
    next_hop: "{{ mgmt_net_gw }}"
  - prefix: 10.8.0.0/24
    next_hop: "{{ mgmt_net_gw }}"

bgp_as: 65001
prepend: 4
