---
- name: execute operational commands
  hosts: routers
  vars:
    config_folder: "op_configs"
    op_folder: "op_data"
    op_cmds:
      - show ip ospf neighbor
      - show ip route
  tasks:
    - name: build directories to store data
      block:
        - name: create folder to store device config
          file:
            path: "{{ config_folder }}"
            state: directory
        - name: "Create Folder to store operational commands"
          file:
            path: "{{ op_folder }}"
            state: directory
      run_once: yes
      delegate_to: localhost

    - name: get running configs from devices
      ios_command:
        commands: show running-config
      register: show_run

    - name: save running config per device
      copy:
        content: "{{ show_run.stdout[0] }}"
        dest: "{{ config_folder }}/{{ inventory_hostname }}.cfg"

    - name: create folder per device
      file:
        path: "{{ op_folder}}/{{ inventory_hostname }}"
        state: directory
      delegate_to: localhost

    - name: get operational data from devices
      ios_command:
        commands: "{{ item }}"
      register: op_output
      loop: "{{ op_cmds }}"

    - name: save output per each node
      copy:
        content: "{{ item.stdout[0] + '\n' }}"
        dest: "{{ op_folder}}/{{ inventory_hostname }}/{{item.item | replace(' ', '_')}}.txt"
      loop: "{{ op_output.results }}"
