interfaces:
  core01:
    - name: GigabitEthernet0/1
      description: access01_g0/1
      mode: trunk
    - name: GigabitEthernet0/2
      description: access02_g0/1
      mode: trunk
    - name: GigabitEthernet0/3
      description: core02_g0/3
      mode: trunk
  core02:
    - name: GigabitEthernet0/1
      description: access01_g0/2
      mode: trunk
    - name: GigabitEthernet0/2
      description: access02_g0/2
      mode: trunk
    - name: GigabitEthernet0/3
      description: core01_g0/3
      mode: trunk
  access01:
    - name: GigabitEthernet0/1
      description: core01_g0/1
      mode: trunk
    - name: GigabitEthernet0/2
      description: core02_g0/1
      mode: trunk
    - name: GigabitEthernet0/3
      description: data_vlan
      mode: access
      vlan: 10
  access02:
    - name: GigabitEthernet0/1
      description: core01_g0/2
      mode: trunk
    - name: GigabitEthernet0/2
      description: core02_g0/2
      mode: trunk
    - name: GigabitEthernet0/3
      description: voice_vlan
      mode: access
      vlan: 20
    - name: GigabitEthernet1/0
      description: web_vlan
      mode: access
      vlan: 100
