# BEGIN ANSIBLE MANAGED BLOCK
hostname EDGE-CSR1
!
interface FastEthernet0/0
  ip address 10.1.1.1 255.255.255.0
!  
!
interface FastEthernet1/0
  ip address 10.1.2.1 255.255.255.0
!  
# END ANSIBLE MANAGED BLOCK
