---
- name : Getting interface details
  hosts: cisco
  tasks:
    - name: Showing ip interface brief command
      ios_command:
        commands: show ip int br
      register: show_output
    - name: Showing the value of variable
      debug:
        var: show_output