---
- name : first play
  hosts: routers
  gather_facts: false
  connection: local
  tasks:
    - name: first task
      ios_command:
        commands: show clock
      register: clock
    - name: Second Task
      debug:
        var: clock
