---
- name : First Play
  hosts: all
  gather_facts: False
  connection: local
  tasks:
    - name: First Task
      ios_command:
        commands: show ip int br
        timeout: 60
      register: int_br
    - name: Second Task
      debug:
        var: int_br